@article{rexdarpa,
	author={Arrow, Kenneth J. and Leonid Hurwicz and Hirofumi Uzawa},
	title={Constraint qualifications in maximization problems},
	journal={Naval Research Logistics Quarterly},
	volume={8},
	year=1961,
	pages={175-191}
}

@book{pz,
	author* = {Charalambos D. Aliprantis and Kim C. Border},
	year = {1994},
	title = {Infinite Dimensional Analysis},
	publisher = {Springer},
	address = {Berlin}
}

@incollection{inz,
	author={Maskin, Eric S.},
	year={1985},
	title={The theory of implementation in {N}ash equilibrium: a survey},
	booktitle={Social Goals and Social Organization},
	editor={Leonid Hurwicz and David Schmeidler and Hugo Sonnenschein},
	pages={173-204},
	publisher={Cambridge University Press},
	address={Cambridge}
}

@inproceedings{doktoratagh,
	author={Aggarwal, Gagan and Hartline, Jason D.},
	year={2006},
	title={Knapsack auctions},
	booktitle={Proceedings of the 17th Annual ACM-SIAM Symposium on Discrete Algorithms},
	pages={1083-1092},
	publisher={Association for Computing Machinery},
	address={New York}
}

@techreport{tch,
	author = {Arrow, Kenneth J.},
	title = {The possibility of a universal social welfare function},
	institution = {RAND Corporation},
	year = {1948},
	number = {P-41},
	type = {Report}
}

@unpublished{tchon2000manioulatory,
	title = {A theory of learning, experimentation, and equilibrium in games},
	author = {Fudenberg, Drew and Kreps, David M.},
	year = {1988},
	note = {Unpublished paper}
}